mkdir secure-mock && cd secure-mock
npm init -y
npm i express dotenv

-----------------------------------

PORT=3000
API_TOKEN=my-secret-token-abc123
API_TOKEN=my-secret-token-abc123
MONGO_URI=mongodb://localhost:27017/inventoryDB


---------------------------------
ngrok http 3000

curl -i -H "Authorization: Bearer my-secret-token-abc123" https://abcd-1234.ngrok.io/v1/product/P1001
curl -X GET https://abcd-1234.ngrok-free.app/api/products \
  -H "Authorization: Bearer my-secret-token-abc123"

curl -X GET https://abcd-1234.ngrok-free.app/api/products/P1001 \
  -H "Authorization: Bearer my-secret-token-abc123"





---------------user3 ----------------
db.products.insertOne({
    productid: "P1001",
    productName: "Wireless Mouse",
    stock: 150,
    price: 599.99,
    category: "Electronics"
})

-------------

db.products.insertMany([
  {
    productid: "P1002",
    productName: "Keyboard",
    stock: 100,
    price: 299.99,
    category: "Electronics"
  },
  {
    productid: "P1003",
    productName: "USB-C Cable",
    stock: 300,
    price: 199.99,
    category: "Accessories"
  }
])



---------------------------------------
db.sync_logs.insertOne({
    logId: "L1001",
    productid: "P1001",
    status: "SUCCESS",
    message: "Product inserted successfully",
    timestamp: new Date()
})


----
db.sync_logs.insertMany([
  {
    logId: "L1002",
    productid: "P1002",
    status: "SUCCESS",
    message: "Product inserted successfully",
    timestamp: new Date()
  },
  {
    logId: "L1003",
    productid: "P1003",
    status: "SUCCESS",
    message: "Product inserted successfully",
    timestamp: new Date()
  }
])



----------------------------------------
33d1GaW3agD8avpcbQ7jdNC3UOP_6PghXU4ifbwLoaNvSaBVL
